<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
    <Header copyright="Copyright (c) 2019 dennis" description="Linear Regression Model">
        <Extension name="user" value="dennis" extender="SoftwareAG PMML Generator"/>
        <Application name="SoftwareAG PMML Generator" version="1.4"/>
        <Timestamp>2019-07-02 14:58:43</Timestamp>
    </Header>
    <DataDictionary numberOfFields="8">
        <DataField name="type" optype="continuous" dataType="double"/>
        <DataField name="npreg" optype="continuous" dataType="double"/>
        <DataField name="glu" optype="continuous" dataType="double"/>
        <DataField name="bp" optype="continuous" dataType="double"/>
        <DataField name="skin" optype="continuous" dataType="double"/>
        <DataField name="bmi" optype="continuous" dataType="double"/>
        <DataField name="ped" optype="continuous" dataType="double"/>
        <DataField name="age" optype="categorical" dataType="string">
            <Value value="(20,30]"/>
            <Value value="(30,40]"/>
            <Value value="(40,50]"/>
            <Value value="(50,60]"/>
            <Value value="(60,70]"/>
        </DataField>
    </DataDictionary>
    <RegressionModel modelName="lm_Model" functionName="regression" algorithmName="least squares">
        <MiningSchema>
            <MiningField name="type" usageType="predicted" invalidValueTreatment="returnInvalid"/>
            <MiningField name="npreg" usageType="active" invalidValueTreatment="returnInvalid"/>
            <MiningField name="glu" usageType="active" invalidValueTreatment="returnInvalid"/>
            <MiningField name="bp" usageType="active" invalidValueTreatment="returnInvalid"/>
            <MiningField name="skin" usageType="active" invalidValueTreatment="returnInvalid"/>
            <MiningField name="bmi" usageType="active" invalidValueTreatment="returnInvalid"/>
            <MiningField name="ped" usageType="active" invalidValueTreatment="returnInvalid"/>
            <MiningField name="age" usageType="active" invalidValueTreatment="returnInvalid"/>
        </MiningSchema>
        <Output>
            <OutputField name="Predicted_type" optype="continuous" dataType="double" feature="predictedValue"/>
        </Output>
        <RegressionTable intercept="-1.184531984528004900">
            <NumericPredictor name="npreg" exponent="1" coefficient="0.00651740153021247"/>
            <NumericPredictor name="glu" exponent="1" coefficient="0.00671919435807884"/>
            <NumericPredictor name="bp" exponent="1" coefficient="0.00249154692205562"/>
            <NumericPredictor name="skin" exponent="1" coefficient="0.00919990640160907"/>
            <NumericPredictor name="bmi" exponent="1" coefficient="0.00512551654170648"/>
            <NumericPredictor name="ped" exponent="1" coefficient="0.242665168026099"/>
            <CategoricalPredictor name="age" value="(30,40]" coefficient="0.216793735849267"/>
            <CategoricalPredictor name="age" value="(40,50]" coefficient="0.20974531023994"/>
            <CategoricalPredictor name="age" value="(50,60]" coefficient="0.015992579519212"/>
            <CategoricalPredictor name="age" value="(60,70]" coefficient="-0.0128558877489834"/>
        </RegressionTable>
    </RegressionModel>
</PMML>
