[flake8]
extend-ignore = E501,F401,F403
max-complexity = 10
max-line-length = 127
count = True
statistics = True
show-source = True
extend-exclude =
    .venv,
    venv,
    docs,
    tests.old,
    chassisml-protobuf*,
    examples*
