[tox]
requires =
    tox >= 4
min_version = 4.8.0
env_list = lint, type, py{38,39,310,311}
package_root = {toxinidir}/packages/chassisml

[testenv]
description = Run unit tests.
package = wheel
wheel_build_env = .pkg
deps =
    pytest >= 7
    pytest-cov
change_dir = {toxinidir}/packages/chassisml
commands =
    pytest

[testenv:lint]
description = Run linters.
skip_install = true
deps =
    flake8 >= 6
change_dir = {toxinidir}/packages/chassisml
commands = flake8

[testenv:type]
description = Ensure types.
deps =
    mypy
change_dir = {toxinidir}/packages/chassisml
commands =
    mypy --install-types --non-interactive
    mypy src

[testenv:docs]
description = Build docs.
deps =
    mkdocs>=1.3.0
    mkdocs-autorefs>=0.4.1
    mkdocs-material>=8.1.6
    mkdocs-material-extensions>=1.0.3
    mkdocs-minify-plugin>=0.6.2
    mkdocstrings-python
    mkdocs-gen-files
    mkdocs-literate-nav
change_dir = docs
commands =
    mkdocs build -d ../build/docs

[testenv:publish]
description = Publish to PyPI.
deps =
    build
    twine
commands =
    python -m build
    twine upload dist/*

[flake8]
extend-ignore = E501,F401,F403
max-complexity = 10
max-line-length = 127
count = True
statistics = True
show-source = True
extend-exclude =
    tests.old,
    chassisml-protobuf*,
