# The context is /workspace, which contains:
# - flavours
#   - mlflow

FROM balenalib/aarch64-ubuntu-python:3-latest-build-20220513

RUN [ "cross-build-start" ]

# Install miniconda
RUN apt-get update && apt-get install -y curl
RUN curl https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-aarch64.sh -o Miniconda3-latest-Linux-aarch64.sh
RUN bash Miniconda3-latest-Linux-aarch64.sh -b -p /opt/miniconda3\
    && rm -f Miniconda3-latest-Linux-aarch64.sh
ENV PATH /opt/miniconda3/bin:$PATH

# At the moment it's always model.
ARG MODEL_DIR
# Should be: mlflow.
ARG MODEL_CLASS
# Interface.
ARG INTERFACE
# This is the model.yaml file.
ARG MODZY_METADATA_PATH

WORKDIR /app

COPY flavours/${MODEL_CLASS}/${MODEL_DIR}/conda.yaml ./conda.yaml

ENV CONDA_ENV chassis-env

# Create conda environment.
RUN conda env create --name $CONDA_ENV --file ./conda.yaml

ARG MODEL_NAME

WORKDIR /app

COPY flavours/${MODEL_CLASS}/${MODEL_DIR} ./model/${MODEL_NAME}
COPY flavours/${MODEL_CLASS}/entrypoint.sh /

ENV MODEL_DIR ./model/${MODEL_NAME}
ENV INTERFACE ${INTERFACE}

COPY flavours/${MODEL_CLASS}/requirements_arm.txt .

RUN /opt/miniconda3/envs/chassis-env/bin/pip install --no-cache-dir -r requirements_arm.txt

COPY flavours/${MODEL_CLASS}/app.py .
COPY flavours/${MODEL_CLASS}/interfaces ./interfaces

# Overwrite the default one.
COPY ${MODZY_METADATA_PATH} ./interfaces/modzy/asset_bundle/0.1.0/model.yaml

RUN [ "cross-build-end" ]

ENTRYPOINT ["conda", "run", "--no-capture-output", "-n", "chassis-env", "python", "app.py"]

